VITE_SUPABASE_PROJECT_ID="niratuiioxmshxirzqnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcmF0dWlpb3htc2h4aXJ6cW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Mjg0NzcsImV4cCI6MjA4NzAwNDQ3N30.yE_C3Oej2vwfZhe1zHCO9kpPDtMR-ZmTNSn8pGUuQ-M"
VITE_SUPABASE_URL="https://niratuiioxmshxirzqnq.supabase.co"
